<!-- 
==========================
* Developer * : Amir Mohammad Sharafi Nik
========================== 
-->

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاعات محصول</title>
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="icon" href="./IMG/header.png">
</head>

<body class="bg-gray-100 font-Dana">
      <!-- Desktop Navbar  -->
<header class="hidden md:block  px-5 lg:px-10 py-[24px]">
     <nav class="flex justify-between flex-nowrap gap-x-2 md:gap-x-5 px-12 items-center">
       <div>
         <ul class="flex gap-x-2 lg:gap-x-5 items-center text-base lg:text-[20px]">
           <li><a href="#footer-id" class="font-DanaDemibold text-Primary text-[27px] lg:text-[30px] whitespace-nowrap">گیاه لند</a></li>
           <li class="font-DanaMedium"><a href="index.html" class="text-Primary whitespace-nowrap">صفحه اصلی</a></li>
           <li class="font-DanaMedium whitespace-nowrap hover:text-Primary transition-colors"><a href="#footer-id">درباره ما</a></li>
           <li class="font-DanaMedium whitespace-nowrap hover:text-Primary transition-colors"><a href="#">وبلاگ</a></li>
           <li class="font-DanaMedium whitespace-nowrap hover:text-Primary transition-colors"><a href="#footer-id">تماس با ما</a></li>
         </ul>
       </div>
       <input class="bg-gray-100 focus:bg-slate-200 focus:outline-none focus:transition-colors p-3 rounded-xl mt-3 text-[#737993] border border-Primary  w-[25%]" placeholder="سرچ گیاه" type="search">
       <div class="flex items-center gap-x-4 text-[20px] cursor-pointer">
         <div class="flex gap-x-3 ">
           <div style="border:1px solid #417F56;padding:10px 12px;border-radius:12px;flex-shrink:0;">
             <a href="shopping.html"><img src="./IMG/Svg/HedaerSVG (3).png" class="w-[22px] h-[22px]" alt=""></a>
           </div>
         </div>
         <div class="flex gap-x-2 items-center border border-Primary rounded-lg" style="padding:10px 16px;flex-shrink:0;margin-right:10px;">
           <a href="sign.html"><img src="./IMG/Svg/HedaerSVG (2).png" class="w-[18px] h-[22px]" alt=""></a>
           <a href="sign.html" class="hidden xl:inline-block text-Primary text-[18px]">ورود | ثبت نام</a>
         </div>
       </div>
     </nav>
</header>
<!-- Mobile Navbar  -->
<header class="block md:hidden  px-5 py-[16px]">
  <nav class="flex justify-between items-center px-4">
    <div class="flex items-center gap-x-4">
      <div style="background-color:#dddadae7;padding:15px 10px;border-radius:9.5px;cursor:pointer;" id="menu-toggle">
        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.5 10H15.5V8.33333H0.5V10ZM0.5 5.83333H15.5V4.16667H0.5V5.83333ZM0.5 0V1.66667H15.5V0H0.5Z" fill="#121212" />
        </svg>
      </div>
      <a href="#" class="font-DanaDemibold text-Primary text-base">گیاه لند</a>
    </div>
    <div class="cursor-pointer flex items-center gap-x-4 relative ">
      <div id="count-cart-badge" class=" absolute -top-1 -right-1 flex-center text-[10px] size-5 border-2 border-white  rounded-full bg-green-500 text-white  text-center">1</div>
      <div class="rounded-lg border border-Primary w-8 h-8" >
        <img src="./IMG/Svg/HedaerSVG (3).png" alt="" style="margin:5px;">
      </div>
      <div class="border border-Primary rounded-lg w-8 h-8">
        <a href="sign.html">
          <img src="./IMG/Svg/HedaerSVG (2).png" alt="" class="w-5 h-5" style="margin:5px;">
        </a>
      </div>
    </div>
  </nav>
    <!-- Mobile Navigation Menu ( Hidden)  -->
   <div id="mobile-menu" class="hidden bg-gray-100 px-5 py-[16px]"> 
    <ul class="flex flex-col gap-y-4 text-base font-DanaDemibold items-center">
      <li class=""><a href="#section-main" class="font-DanaMedium text-Primary">صفحه اصلی</a></li>
      <li class="hover:text-Primary transition-colors"><a href="#">گیاه پزشک</a></li>
      <li class="hover:text-Primary transition-colors"><a href="#footer-id">درباره ما</a></li>
      <li class="hover:text-Primary transition-colors"><a href="#footer-id">تماس با ما</a></li>
    </ul>
  </div>
  <input class="bg-gray-100 focus:bg-slate-200 focus:outline-none focus:transition-colors p-3 rounded-xl mt-3 text-[#737993] border border-Primary  w-full  type="search" placeholder="سرچ گیاه">
</header>

    <!-- Icon Section pdf -->
  <div class="flex items-center justify-start mr-4 md:mr-28 mt-6 text-sm md:text-lg gap-x-2 font-DanaDemibold text-Primary no-underline">
        <img src="./IMG/Svg/home.png" alt="خانه">
        <a href="">خانه</a>
        <img src="./IMG/Svg/arrow.png" alt="فلش">
        <a href="">گیاه طبیعی</a>
        <img src="./IMG/Svg/arrow.png" alt="فلش">
        <a href="">گیاه یوکا</a>
   </div>
<!-- Start of the main section -->
<main>
  <section class="mt-24 hidden lg:block">
    <div class="container">
      <!-- Grid layout to organize content into columns -->
      <div class="grid grid-cols-12">
        <!-- Image Column -->
        <div class="col-span-4">
          <img src="./IMG/Frame 1261153786.png" alt="Plant Image">
        </div>
        <!-- Plant Details Column -->
        <div class="col-span-5 mr-[28px] ml-[81px]">
          <div>
            <!-- Plant category and name -->
            <p class="font-DanaMedium text-base text-Primary">نهال و گیاهان آپارتمانی</p>
            <p class="mb-4 mt-4 font-DanaDemibold text-[#212121] text-xl">گیاه طبیعی یوکا</p>
          </div>
          <!-- Horizontal  -->
          <div class="border border-[#ADADAD] w-[300px] xl:w-[438px] rounded-3xl"></div>
          <div>
            <!-- Features Section -->
            <p class="mb-4 text-[#212121] text-[18px] mt-7">ویژگی ها</p>
            <!-- Features Grid Row 1 -->
            <div class="flex gap-5">
              <!-- Feature: Pot Material -->
              <div class="bg-[#EFEFEF] w-[207px] h-[70px] py-2 px-3 rounded-lg">
                <p class="text-[14px] text-[#353535] font-DanaMedium">جنس گلدان</p>
                <p class="text-base text-[#121212] mt-1 font-DanaDemibold">پلاستیکی</p>
              </div>
              <!-- Feature: Plant Soil -->
              <div class="bg-[#EFEFEF] w-[207px] h-[70px] py-2 px-3 rounded-lg">
                <p class="text-[14px] text-[#353535] font-DanaMedium">خاک گیاه</p>
                <p class="text-base text-[#121212] font-DanaDemibold mt-1">خاک گلدانی شنی و غنی</p>
              </div>
            </div>
            <!-- Features Grid Row 2 -->
            <div class="flex gap-5 mt-10">
              <!-- Feature: Weight -->
              <div class="bg-[#EFEFEF] w-[207px] h-[70px] py-2 px-3 rounded-lg">
                <p class="text-[14px] text-[#353535] font-DanaMedium">وزن</p>
                <p class="text-base text-[#121212] mt-1 font-DanaDemibold">۴۰۰۰ گرم</p>
              </div>
              <!-- Feature: Dimensions -->
              <div class="bg-[#EFEFEF] w-[207px] h-[70px] py-2 px-3 rounded-lg">
                <p class="text-[14px] text-[#353535] font-DanaMedium">ابعاد</p>
                <p class="text-base text-[#121212] mt-1 font-DanaDemibold">۲۵۰x۲۵۰x۸۰۰</p>
              </div>
            </div>
            <!-- Features Grid Row 3 -->
            <div class="flex gap-5 mt-10">
              <!-- Feature: Sunlight Requirement -->
              <div class="bg-[#EFEFEF] w-[207px] h-[70px] py-2 px-3 rounded-lg">
                <p class="text-[14px] text-[#353535] font-DanaMedium">وضعیت نسبت به آفتاب</p>
                <p class="text-base text-[#121212] mt-1 font-DanaDemibold">آفتاب دوست</p>
              </div>
            </div>
          </div>
          <!-- Button to view all features -->
          <button class="w-[167px] h-10 border border-[#417F56] bg-white md:mr-[7rem] mt-[47px] rounded-xl px-2">
            <a href="" class="text-Primary text-[14px] font-DanaDemibold">مشاهده همه ویژگی ها</a>
          </button>
        </div>
        <!-- Seller Information Column -->
        <div class="col-span-3">
          <div class="w-[312px] h-[342px] bg-white border border-[#ADADAD] py-[31px] px-6 rounded-2xl">
            <!-- Seller Title -->
            <p class="mb-6 text-base text-[#212121] font-DanaDemibold">فروشنده</p>
            <!-- Seller Info -->
            <div class="flex gap-2 items-center mb-6 mt-6">
              <img src="./IMG/Vector (5).png" alt="Seller Logo">
              <p class="text-[#212121] text-base font-DanaMedium">فلاور گاردن</p>
              <p class="text-[14px] font-DanaMedium">عملکرد <span class="text-Primary">عالی</span></p>
            </div>
            <!-- Seller Rating -->
            <span class="font-[14px] text-[#000000] font-DanaMedium">۴.۶</span>
            <!-- Horizontal separator -->
            <div class="border border-[#ADADAD] w-[240px] rounded-3xl mt-6 mb-6"></div>
            <!-- Price Section -->
            <div class="flex justify-between">
              <p class="text-[#353535] text-base font-DanaDemibold">قیمت:</p>
              <p class="text-xl font-DanaMedium">۵۶۰/۰۰۰ تومان</p>
            </div>
            <!-- Add to Cart Button -->
            <button class="w-[264px] h-12 bg-Primary rounded-2xl px-4 mt-8">
              <a href="" class="text-white text-[18px] tracking-normal">افزودن به سبد خرید</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section for Similar Plants -->
  <section class="mt-[72px] hidden lg:block">
    <div class="container">
      <!-- Section Title -->
      <p class="text-start text-base md:text-2xl md:mr-14 font-DanaDemibold mb-6">گیاه های مشابه</p>
  
      <!-- Grid Container -->
      <div class="flex justify-center items-center">
        <div class="grid grid-cols-4 gap-6 p-4">
  
          <!-- Card 1: Crassula Plant -->
          <div class="w-full h-auto p-4 bg-[#D9D9D9] rounded-xl mx-auto">
            <img src="./IMG/Img tazini/Frame 11 (1).png" class="w-full pb-6 p-4 rounded-lg" alt="گیاه طبیعی کراسولا">
            <p class="mt-4 text-base sm:text-[19px] font-DanaDemibold text-center">گیاه طبیعی کراسولا</p>
            <div class="flex justify-between mt-4">
              <p class="font-DanaDemibold">قیمت:</p>
              <p class="font-DanaDemibold">۹۰,۰۰۰ تومان</p>
            </div>
            <button class="bg-Primary w-full h-10 rounded-2xl flex items-center justify-center mt-4 hover:bg-[#356947]">
              <span class="font-DanaMedium text-[14px] text-white">مشاهده بیشتر</span>
            </button>
          </div>
          <!-- Card 2: Jade Plant -->
          <div class="w-full h-auto p-4 bg-[#D9D9D9] rounded-xl mx-auto">
            <img src="./IMG/Img tazini/Frame 11 (2).png" class="w-full pb-6 p-4 rounded-lg" alt="گیاه طبیعی یشم">
            <p class="mt-4 text-base sm:text-[19px] font-DanaDemibold text-center">گیاه طبیعی یشم</p>
            <div class="flex justify-between mt-4">
              <p class="font-DanaDemibold">قیمت:</p>
              <p class="font-DanaDemibold">۱,۵۰۰,۰۰۰ تومان</p>
            </div>
            <button class="bg-Primary w-full h-10 rounded-2xl flex items-center justify-center mt-4 hover:bg-[#356947]">
              <span class="font-DanaMedium text-[14px] text-white">مشاهده بیشتر</span>
            </button>
          </div>
          <!-- Card 3: Jade Plant Duplicate -->
          <div class="w-full h-auto p-4 bg-[#D9D9D9] rounded-xl mx-auto">
            <img src="./IMG/Img tazini/Frame 11 (3).png" class="w-full pb-6 p-4 rounded-lg" alt="گیاه طبیعی یشم">
            <p class="mt-4 text-base sm:text-[19px] font-DanaDemibold text-center">گیاه طبیعی یشم</p>
            <div class="flex justify-between mt-4">
              <p class="font-DanaDemibold">قیمت:</p>
              <p class="font-DanaDemibold">۱,۵۰۰,۰۰۰ تومان</p>
            </div>
            <button class="bg-Primary w-full h-10 rounded-2xl flex items-center justify-center mt-4 hover:bg-[#356947]">
              <span class="font-DanaMedium text-[14px] text-white">مشاهده بیشتر</span>
            </button>
          </div>  
          <!-- Card 4: Jade Plant Duplicate -->
          <div class="w-full h-auto p-4 bg-[#D9D9D9] rounded-xl mx-auto">
            <img src="./IMG/Img tazini/Frame 11 (4).png" class="w-full pb-6 p-4 rounded-lg" alt="گیاه طبیعی یشم">
            <p class="mt-4 text-base sm:text-[19px] font-DanaDemibold text-center">گیاه طبیعی یشم</p>
            <div class="flex justify-between mt-4">
              <p class="font-DanaDemibold">قیمت:</p>
              <p class="font-DanaDemibold">۱,۵۰۰,۰۰۰ تومان</p>
            </div>
            <button class="bg-Primary w-full h-10 rounded-2xl flex items-center justify-center mt-4 hover:bg-[#356947]">
              <span class="font-DanaMedium text-[14px] text-white">مشاهده بیشتر</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Comments and Ratings Section -->
  <section class="mt-[85px] mb-[85px] hidden lg:block">
    <div class="container">
      <!-- Section Title -->
      <p class="text-xl font-DanaDemibold mb-12">دیدگاه ها و امتیاز</p>
      <!-- Comment Block -->
      <div class="flex justify-between">
        <!-- Comment Author Info -->
        <div class="flex gap-x-6 items-center">
          <img src="./IMG/Container.png" alt="Author Image">
          <p class="text-base md:text-[18px] font-DanaDemibold">نوید حاجی زاده</p>
        </div>
        <!-- Date and Interaction Icons -->
        <div class="flex gap-x-2 items-center">
          <p class="text-base  text-[#717171] font-DanaMedium">5 روزپیش</p>
          <!-- Interactive Icons: Comment, Share, Like -->
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="..." fill="#353535" />
          </svg>
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="..." fill="#353535" />
          </svg>
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="..." fill="#353535" />
          </svg>
        </div>
      </div>
      <!-- Divider -->
      <div class="w-[985px] border border-[#D9D9D9] mt-6"></div>
      <!-- Comment Rating -->
      <div class="rating-container" style="width: 45px; height: 29px; background-color: #D9D9D9; padding: 0 8px; display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
        <strong>4</strong>
      </div>
      <!-- Comment Text -->
      <p class="mt-4 font-DanaMedium text-base ">از نظر قیمت واقعا به صرفه بود</p>
      <!-- Divider -->
      <div class="w-[985px] border border-[#D9D9D9] mt-6"></div>
      <!-- Second Comment Block -->
      <div class="flex justify-between mt-3">
        <!-- Comment Author Info -->
        <div class="flex gap-x-6 items-center">
          <img src="./IMG/nazar.png" alt="Author Image">
          <p class="  text-xl font-DanaDemibold">یاسر منصوری</p>
        </div>
        <!-- Date and Interaction Icons -->
        <div class="flex gap-x-2 items-center">
          <p class=" text-base text-[#717171] font-DanaMedium">5 روزپیش</p>
          <!-- Interactive Icons -->
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="..." fill="#353535" />
          </svg>
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="..." fill="#353535" />
          </svg>
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="..." fill="#353535" />
          </svg>
        </div>
      </div>
      <!-- Divider -->
      <div class="w-[985px] border border-[#D9D9D9] mt-6"></div>
      <!-- Comment Rating -->
      <div class="rating-container" style="width: 45px; height: 29px; background-color: #D9D9D9; padding: 0 8px; display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
        <strong>4</strong>
      </div>
      <!-- Comment Text -->
      <p class="mt-4 font-DanaMedium text-base">گیاه یوکا یکی از گیاهان مورد علاقه من هست و از خریدم راضی هستم</p>
      <!-- Final Divider -->
      <div class="w-[985px] border border-[#D9D9D9] mt-6"></div>
    </div>
  </section>       
      <!-- Comments and Ratings Section Mobile -->
  <section class="mb-10 mt-[65px]  block lg:hidden">
        <div class="container">
          <div class="flex justify-center items-center">
            <div>
              <img src="./IMG/Frame 1261153786.png" alt="">
            </div>
          </div>
          <div>
            <p class="text-center text-[#212121] text-base mt-8 mb-8 font-DanaDemibold">گیاه طبیعی یوکا</p>  
          </div>
          <div>
            <div  class="flex gap-x-3 justify-center items-center mb-4">
              <button class="w-[85px] h-[50px] bg-[#D9D9D9]  p-3 rounded-xl whitespace-nowrap ">
                <p class="text-xs font-DanaMedium text-[#353535]  ">کیفیت فرش</p>
                <p class="text-xs font-DanaMedium text-[#121212]">درجه یک</p>
              </button>
              <button class="w-[85px] h-[50px] bg-[#D9D9D9]  p-3 rounded-xl  whitespace-nowrap ">
                <p class="text-xs font-DanaMedium text-[#353535]   ">رنگ زمینه</p> 
                <p class="text-xs font-DanaMedium text-[#121212] ">آبی</p>
              </button>
              <button class="w-[160px] h-[40px]  bg-white p-3 rounded-xl whitespace-nowrap ">
                <p class="text-[14px] rounded-xl font-DanaMedium text-Primary whitespace-nowrap">مشاهده همه ویژگی ها</p> 
              </button>
            </div>
          </div>
          <hr>    
          <div class="mx-auto mb-20">
            <p class="mt-[56px] mb-6 text-[#212121] text-base font-DanaDemibold">فروشنده</p>
            <div class="flex gap-x-2 font-DanaDemibold">
              <p class="text-[#212121] text-base">فلاور گاردن</p>
              <p class="text-[14px] text-[#212121]">عملکرد عالی</p>
            </div>
            <p class="mb-5 mt-6 text-[14px] text-[#000000]">۴.۶</p>
            <hr>
            <div class="flex justify-between mt-6 mb-6">
              <p class="text-[#212121] text-[14px] font-DanaDemibold">قیمت:</p>
              <p class="text-[#121212] text-[18px] font-DanaDemibold">۵۶۰/۰۰۰ تومان</p>
            </div>
            <button class=" w-full h-10  bg-Primary  text-white rounded-xl  text-[14px]">افزودن به سبد خرید</button>
          </div>
          <!-- Section Commnet -->
          <section class="mt-8 mb-8 block lg:hidden">
            <div class="container">
              <p class="text-xl font-DanaDemibold mb-6 text-center">دیدگاه‌ها و امتیاز</p>
              
             <!-- comment -->
              <div class="mb-6">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                  <div class="flex items-center gap-4">
                    <img src="./IMG/Container.png" alt="" class="w-12 h-12 rounded-full">
                    <p class="text-sm  font-DanaDemibold">یاسر احمدی</p>
                  </div>
                  <div class="flex items-center gap-3 text-xs text-gray-600 font-DanaMedium">
                    <p>۵ روز پیش</p>
                    <div class="flex gap-2">
                      <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0002 14.3333C10.0835 14.3333 9.3335 15.0833 9.3335 16C9.3335 16.9166 10.0835 17.6666 11.0002 17.6666C11.9168 17.6666 12.6668 16.9166 12.6668 16C12.6668 15.0833 11.9168 14.3333 11.0002 14.3333ZM21.0002 14.3333C20.0835 14.3333 19.3335 15.0833 19.3335 16C19.3335 16.9166 20.0835 17.6666 21.0002 17.6666C21.9168 17.6666 22.6668 16.9166 22.6668 16C22.6668 15.0833 21.9168 14.3333 21.0002 14.3333ZM16.0002 14.3333C15.0835 14.3333 14.3335 15.0833 14.3335 16C14.3335 16.9166 15.0835 17.6666 16.0002 17.6666C16.9168 17.6666 17.6668 16.9166 17.6668 16C17.6668 15.0833 16.9168 14.3333 16.0002 14.3333Z" fill="#353535"/>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="border border-gray-300 mt-4"></div>
                <div class="bg-gray-200 text-center text-sm font-bold w-12 h-8 flex justify-center items-center mx-auto mt-4 rounded">4</div>
                <p class="mt-4 text-gray-700 text-sm text-center font-DanaDemibold">از نظر قیمت واقعاً به صرفه بود</p>
                <div class="border border-gray-300 mt-6"></div>
              </div>
             <!-- comment -->
              <div class="mb-6">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                  <div class="flex items-center gap-4">
                    <img src="./IMG/nazar.png" alt="" class="w-12 h-12 rounded-full">
                    <p class="text-sm font-DanaDemibold">نوید حاجی زاده</p>
                  </div>
                  <div class="flex items-center gap-3 text-xs text-gray-600 font-DanaMedium">
                    <p>۵ روز پیش</p>
                    <div class="flex gap-2">
                      <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0002 14.3333C10.0835 14.3333 9.3335 15.0833 9.3335 16C9.3335 16.9166 10.0835 17.6666 11.0002 17.6666C11.9168 17.6666 12.6668 16.9166 12.6668 16C12.6668 15.0833 11.9168 14.3333 11.0002 14.3333ZM21.0002 14.3333C20.0835 14.3333 19.3335 15.0833 19.3335 16C19.3335 16.9166 20.0835 17.6666 21.0002 17.6666C21.9168 17.6666 22.6668 16.9166 22.6668 16C22.6668 15.0833 21.9168 14.3333 21.0002 14.3333ZM16.0002 14.3333C15.0835 14.3333 14.3335 15.0833 14.3335 16C14.3335 16.9166 15.0835 17.6666 16.0002 17.6666C16.9168 17.6666 17.6668 16.9166 17.6668 16C17.6668 15.0833 16.9168 14.3333 16.0002 14.3333Z" fill="#353535"/>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="border border-gray-300 mt-4"></div>
                <div class="bg-gray-200 text-center text-sm font-bold w-12 h-8 flex justify-center items-center mx-auto mt-4 rounded">4</div>
                <p class="mt-4 text-gray-700 text-sm text-center font-DanaDemibold">گیاه یوکا یکی از گیاهان مورد علاقه من هست و از خریدم راضی هستم</p>
                <div class="border border-gray-300 mt-6"></div>
              </div>
            </div>
          </section>
          
        </div>
  </section>
  <!-- Footer -->
  <footer class=" bg-slate-200 pt-10 pb-5 mt-[64px] lg:mt-[130px]" id="footer-id">
        <div class="container ">
          <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 text-center lg:text-left">
            
            <!-- column 2 -->
            <div class="space-y-4 mx-auto lg:mx-0 order-2 lg:order-1">
              <p class="text-[18px] md:text-xl font-semibold text-green-600 mb-3 md:mb-6 font-DanaDemibold">گیاه لند</p>
              <p class="text-[#505050] leading-5 text-[14px]  md:text-base font-DanaDemibold">
                گیاه لند سعی بر این دارد با ارائه خدمات نوین در حوزه فروش گیاهان باعث راحتی شما در خرید انواع گیاه شود.
                تنوع گیاهان و همچنین ایجاد بستری مناسب برای مشاوره با گیاه پزشک از دیگر مزیت‌های گیاه لند می‌باشد.
              </p>
              <div class="text-[#444859] text-base md:text-xl mt-10 md:mt-[51px] font-DanaMedium" id="section-footer">
                <span class="inline-block">تلفن پشتیبانی  :  </span>
                <span class="inline-block "> 0212۴44 </span>
              </div>
            </div>
            
             <!-- column 1 -->
            <div class="space-y-2 mx-auto lg:mx-0 order-1 lg:order2 ">
              <p class="text-[#505050] text-base md:text-xl font-DanaDemibold  mb-6">آپارتمان</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">بابا آدم</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">یوکا</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">سانسوریا</p>
            </div>
             <!-- column 2 -->
            <div class="space-y-2 mx-auto lg:mx-0 order-1 lg:order2">
              <p class="text-[#505050] text-base md:text-xl font-DanaDemibold  mb-6">تزئینی</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">پشم</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">گراسولا</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">گراسولا حرفه ای</p>
            </div>
            
           <!-- column 3 -->
            <div class="space-y-2 mx-auto lg:mx-0 order-1 lg:order2">
              <p class="text-[#505050] text-base md:text-xl font-DanaDemibold  mb-6">کادویی</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">آنتوریوم</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">بونسای</p>
              <p class="text-[#606060] text-base md:text-xl font-DanaMedium">بنت قنسول</p>
            </div>
          </div>
          <!-- Name Developer -->
          <div class="flex justify-center items-center mt-10 md:mt-16 px-4">
            <p class="text-center text-sm md:text-base lg:text-lg">
              طراحی و اجرا توسط : 
              <span class="text-primary text-[16px] md:text-xl lg:text-2xl font-DanaDemibold">
                امیرمحمد شرفی نیک &copy;
              </span>
            </p>
          </div>
        </div>
  </footer>
      <!--End Footer -->
</main>
<script src="./scripts/index.js"></script>
</body>
</html>