<!-- 
==========================
* Developer * : Amir Mohammad Sharafi Nik
========================== 
-->

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل</title>
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="icon" href="./IMG/header.png">
</head>
<body class="bg-gray-100 font-Dana overflow-auto">
<!-- --- Desktop --- -->
<header class="hidden md:block  px-5 lg:px-10 py-[24px]"> 
      <nav class="flex justify-between flex-nowrap gap-x-2 md:gap-x-5 px-12 items-center">
        <!-- Left Side Navigation -->
        <div>
          <ul class="flex gap-x-2 lg:gap-x-5 items-center text-base lg:text-[20px] ">
            <li>
              <a href="#" class="font-DanaDemibold  text-Primary text-[27px] lg:text-[30px] whitespace-nowrap">گیاه لند</a>
            </li>
            <li class="font-DanaMedium ">
              <a href="index.html" class="text-Primary whitespace-nowrap">صفحه اصلی</a>
            </li>
            <li class="font-DanaMedium whitespace-nowrap hover:text-Primary transition-colors">
              <a href="index.html">درباره ما</a>
            </li>
            <li class="font-DanaMedium whitespace-nowrap hover:text-Primary transition-colors">
              <a href="#">وبلاگ</a>
            </li>
            <li class="font-DanaMedium whitespace-nowrap hover:text-Primary transition-colors">
              <a href="index.html">تماس با ما</a>
            </li>
          </ul>
        </div>
        <input class="bg-gray-100 focus:bg-slate-200 focus:outline-none focus:transition-colors p-3 rounded-xl mt-3 text-[#737993] border border-Primary  w-[25%]" placeholder="سرچ گیاه" type="search"></input>
        <!-- Right Side Navigation (Icons & Login) -->
        <div class="flex items-center gap-x-4 text-[20px] cursor-pointer relative">
             <!-- Aftter Elemnet -->
        <div id="count-cart-badge" class=" absolute -top-1 -right-1 flex-center text-[10px] size-5 border-2 border-white  rounded-full bg-green-500 text-white  text-center">1</div>
          <!--  Shopping Icons -->
          <div class="flex gap-x-3">
            <div style="border: 1px solid #417F56; padding: 10px 12px; border-radius: 12px; flex-shrink: 0;">
              <a href="shopping.html">
                <img src="./IMG/Svg/HedaerSVG (3).png" class="w-[22px] h-[22px]" alt="">
              </a>
            </div>
          </div>
          <!-- profile Svg -->
            <a href="profile.html" class="flex items-center gap-x-2">
              <img src="./IMG/Frame 1261154035 (1).png " class="sm:mr-[5px]" alt="">
              <p>سلام:فرهاد</p>
            </a>
          </div>
        </div>
      </nav>
</header>     
      
  <!-- Mobile Navbar -->
  <header class="block md:hidden bg-gray-100 px-5 py-[16px]">
    <nav class="flex justify-between items-center px-4">
      <!-- Left Side (Menu Toggle and Logo) -->
      <div class="flex items-center gap-x-4">
        <div style="background-color: #dddadae7; padding: 15px 10px; border-radius: 9.5px; cursor: pointer;" id="menu-toggle">
          <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.5 10H15.5V8.33333H0.5V10ZM0.5 5.83333H15.5V4.16667H0.5V5.83333ZM0.5 0V1.66667H15.5V0H0.5Z" fill="#121212"/>
          </svg>
        </div>
        <a href="#" class="font-DanaDemibold text-Primary text-base">گیاه لند</a>
      </div>
      <!-- Right Side (Icons) -->
      <div class="cursor-pointer flex items-center gap-x-4">
        <div class="rounded-lg border border-Primary w-8 h-8">
          <img src="./IMG/Svg/HedaerSVG (3).png" alt="" style="margin: 5px;">
        </div>
        <div class="">
          <a href="profile.html">
            <img src="./IMG/img shopping/button.png " class="w-8 h-8  md:w-12 md:h-12 rounded-full"  alt="">
          </a>
        </div>
      </div>
    </nav>
    <!-- Mobile Navigation Menu ( Hidden)  -->
    <div id="mobile-menu" class="hidden bg-gray-100 px-5 py-[16px]"> 
      <ul class="flex flex-col gap-y-4 text-base font-DanaDemibold items-center">
        <li><a href="index.html" class="font-DanaMedium text-Primary">صفحه اصلی</a></li>
        <li><a href="index.html">گیاه پزشک</a></li>
        <li><a href="index.html">وبلاگ</a></li>
        <li><a href="index.html">تماس با ما</a></li>
      </ul>
    </div> 
        <input class="   focus:bg-slate-200 focus:outline-none focus:transition-colors w-full p-3 rounded-xl mt-3 font-DanaDemibold border border-Primary bg-gray-100" type="search" placeholder="سرچ گیاه"> 
   </header>    
    <!-- space -->
    <hr>
<!--Start Coding Main-->
<main>
  <!-- Section Profile -->
  <section class="mt-12">
    <div class="container flex flex-wrap gap-6">
      <!-- Right profile -->
      <div class="text-center md:text-left w-full md:w-auto">
        <div class="flex gap-x-2 mb-12 items-center justify-center md:justify-start">
          <img src="./IMG/Frame 1261154035 (1).png" alt="" class="w-20 h-20">
          <div>
            <p class="text-base text-[#121212] font-DanaDemibold">فرهاد رئوفی</p>
            <p class="text-[14px] text-[#717171] mt-1 font-DanaDemibold">۰۹۰۳۷۰۲۹۱۲۱</p>
          </div>
        </div>
        <!-- User Info -->
        <div class="flex-col inline-flex space-y-3 font-DanaDemibold">
          <div class="hidden lg:block">
            <p  class="w-full text-Primary bg-Special p-4 rounded-xl text-center mb-8 h-[58px]">مشخصات حساب کاربری</p>
            <a href="index.html">
              <p class="bg-[#FFF2F2] rounded-xl px-2 w-full sm:w-[264px] h-[58px] p-4 text-center text-[#ED2E2E]">خروج از حساب کاربری</p>
            </a>
          </div>
        </div>
      </div>
      <!-- Left profile -->
      <div class="w-full md:w-auto">
        <div class="block mr-[35px] border border-[#EFEFEF] py-3 px-5 rounded-xl" id="useraccount-section">
          <h1 class="mb-5 text-[#101828] font-DanaDemibold text-[18.4px] mt-1">مشخصات حساب کاربری</h1>
          <div class="flex items-center justify-center sm:justify-start gap-x-4 mb-12">
            <img src="./IMG/Frame 1261154035 (1).png" alt="" class="w-20 h-20">
            <button class="bg-Primary rounded-xl w-full sm:w-[156px] h-10 text-center text-[14px] text-white font-DanaDemibold px-2">ویرایش</button>
            <button class="bg-[#F6F6F6] border w-full sm:w-[80px] h-10 border-Primary rounded-xl text-Primary text-[14px] py-1 whitespace-nowrap px-1 font-DanaDemibold">حذف تصویر</button>
          </div>
          <!-- Form fields for user details -->
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 text-[#717171]">
            <input type="text" class="w-full text-base font-DanaDemibold h-12 rounded-xl border border-[#717171] pr-[5.7px]" required placeholder="نام">
            <input type="text" class="w-full text-base font-DanaDemibold h-12 rounded-xl border border-[#717171] pr-[5.7px]" required placeholder="نام خوانوادگی">
            <input type="text" class="w-full text-base font-DanaDemibold h-12 rounded-xl border border-[#717171] pr-[5.7px]" required placeholder="شماره تماس">
            <input type="text" class="w-full text-base font-DanaDemibold h-12 rounded-xl border border-[#717171] pr-[5.7px]" required placeholder="ایمیل">
            <input type="text" class="w-full text-base font-DanaDemibold h-12 rounded-xl border border-[#717171] pr-[5.7px]" required placeholder="ادرس">
            <input type="text" class="w-full text-base font-DanaDemibold h-12 rounded-xl border border-[#717171] pr-[5.7px]" required placeholder="تلفن منزل">
          </div>
          <!-- Password change section -->
          <div class="mt-8">
            <h1 class="text-black font-DanaDemibold mt-2 text-base">تغییر رمز عبور</h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mt-7">
              <input type="text" class="w-full sm:w-[417px] h-12 text-base font-DanaDemibold rounded-xl border border-[#717171] pr-[4px]"   required placeholder="رمز عبور جدید را وارد کنید">
              <input type="text" class="w-full sm:w-[417px] h-12 text-base font-DanaDemibold rounded-xl border border-[#717171] pr-[4px]"   required placeholder="تکرار رمز عبور جدید">
            </div>
          </div>
          <div class="flex justify-end mt-12 items-center">
            <button class="w-full sm:w-[172px] h-12 px-4 rounded-xl bg-Primary text-center text-white font-DanaDemibold text-[18px]" type="submit">ذخیره کردن</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- -- End Coding Main -- -->
<script src="./scripts/index.js"></script>  
</body>
</html>